language: java
script: "mvn clean package -DskipTests=true -Dmaven.javadoc.skip=true -B -V"
script: "docker run"

notifications:
  email:
    recipients:
      - balu88@outlook.com
    on_success: always # default: change
    on_failure: always # default: always
cache:
  directories:
    - '$HOME/.m2/repository'
